<html>
  <head>
    <title>Impression: error</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <style>
      html {
        font-family: "Julius Sans One", sans-serif;
      }
      html, body {
          margin: 0;
          padding: 0;
      }
      body, html {
          height: 100vh;
      }
      /* body {
          display: flex;
          flex-direction: column;
      } */
      header {
          width: 100%;
          text-align: center;
          border-bottom: 2px solid silver;
          color: #d8a84a;
      }
      h1 {
        margin: 0;
        padding: 0.5em;
      }
      main {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      a {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Impression</h1>
    </header>
    <main>
      <h2>Ooops :(</h2>
      <h3>Something went wrong and an error occurerd</h3>
      <h3 style="color:#d8a84a">But dont be upset!</h3>
      <img src="error_photo.jpg" style="height:30vh">
      <a href="index.html">Back to app</a>
    </main>
  </body>
</html>